# android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  justfile  kls_database.db  mise.toml  package-lock.json  package.json  settings.gradle.kts  test.kt
.github/workflows/: build.yaml  sonar.yaml
.husky/: commit-msg
.vectorcode/: vectorcode.exclude  vectorcode.include
app/: build.gradle.kts  kls_database.db  proguard-rules.pro
app/src/androidTest/java/com/coinhub/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coinhub/coinhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinhub/android/: CoinHubApplication.kt  LockActivity.kt  MainActivity.kt  SupabaseClient.kt
app/src/main/java/com/coinhub/android/authentication/: ApiServerViewModel.kt  AuthenticationNavigation.kt  SupabaseViewModel.kt  TestViewModel.kt
app/src/main/java/com/coinhub/android/authentication/presentation/: AuthenticationNavigation.kt
app/src/main/java/com/coinhub/android/authentication/utils/: Routes.kt  SharedReferenceHelper.kt
app/src/main/java/com/coinhub/android/common/: Mapper.kt  UserAppState.kt
app/src/main/java/com/coinhub/android/common/enums/: ThemeModeEnum.kt
app/src/main/java/com/coinhub/android/data/api_service/: PaymentApiService.kt  PlanApiService.kt  SourceApiService.kt  TicketApiService.kt  UserApiService.kt  VnpayApiService.kt
app/src/main/java/com/coinhub/android/data/api_services/: AiChatApiService.kt  NotificationApiService.kt  PaymentApiService.kt  PlanApiService.kt  SettingApiService.kt  SourceApiService.kt  TicketApiService.kt  TopUpApiService.kt  UserApiService.kt
app/src/main/java/com/coinhub/android/data/dtos/: CreateSourceDto.kt  CreateTicketDto.kt  CreateTopUpDto.kt  CreateUserDto.kt  RegisterDeviceDto.kt  TranferMoneyDto.kt  TransferMoneyDto.kt
app/src/main/java/com/coinhub/android/data/models/: AiChatModel.kt  AvailablePlan.kt  AvailablePlanModel.kt  Device.kt  DeviceModel.kt  GoogleNavigateResult.kt  GoogleNavigateResultModel.kt  NotificationModel.kt  PlanHistoryModel.kt  PlanModel.kt  Source.kt  SourceModel.kt  Ticket.kt  TicketHistoryModel.kt  TicketModel.kt  TopUp.kt  TopUpModel.kt  User.kt  UserModel.kt
app/src/main/java/com/coinhub/android/data/remote/: NotificationService.kt  SupabaseService.kt  UserService.kt
app/src/main/java/com/coinhub/android/data/repositories/: AiChatRepositoryImpl.kt  AuthRepositoryImpl.kt  PaymentRepositoryImpl.kt  PlanRepositoryImpl.kt  PreferenceDataStoreImpl.kt  SettingRepositoryImpl.kt  SharedPreferenceRepositoryImpl.kt  SourceRepositoryImpl.kt  TicketRepositoryImpl.kt  TopUpRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/coinhub/android/data/repository/: AuthRepositoryImpl.kt  SharedPreferenceRepositoryImpl.kt
app/src/main/java/com/coinhub/android/data/serializers/: BigIntegerSerializer.kt  LocalDateSerializer.kt  ZonedDateTimeSerializer.kt
app/src/main/java/com/coinhub/android/data/use_cases/: ValidateConfirmPassword.kt  ValidatePassword.kt
app/src/main/java/com/coinhub/android/di/: ApiServerClientModule.kt  DispatcherModule.kt  ManagerModule.kt  RepositoryModule.kt  ShortcutModule.kt  SupabaseClientModule.kt  SupabaseModule.kt  SupabaseServiceModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/coinhub/android/domain/managers/: LockHashingManager.kt  LockManager.kt  ThemeManger.kt  TicketManager.kt  UserManager.kt
app/src/main/java/com/coinhub/android/domain/models/: AiChatModel.kt  AvailablePlanModel.kt  DeviceModel.kt  GoogleNavigateResultModel.kt  NotificationModel.kt  PlanHistoryModel.kt  PlanModel.kt  SettingModel.kt  SourceModel.kt  TicketHistoryModel.kt  TicketModel.kt  TopUpModel.kt  UserModel.kt
app/src/main/java/com/coinhub/android/domain/repositories/: AiChatRepository.kt  AuthRepository.kt  PaymentRepository.kt  PlanRepository.kt  PreferenceDataStore.kt  SettingRepository.kt  SharedPreferenceRepository.kt  SourceRepository.kt  TicketRepository.kt  TopUpRepository.kt  UserRepository.kt
app/src/main/java/com/coinhub/android/domain/repository/: AuthRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/coinhub/android/domain/use_cases/: ChangeCredentialUseCase.kt  CheckProfileAvailableUseCase.kt  CheckSourceExistedUseCase.kt  CheckUserRegisterProfileUseCase.kt  CheckUserSignedInUseCase.kt  CloseSourceUseCase.kt  CreateProfileUseCase.kt  CreateSourceUseCase.kt  CreateTicketUseCase.kt  CreateTopUpUseCase.kt  DeleteAccountUseCase.kt  DeleteAvatarUseCase.kt  DeleteSourceUseCase.kt  GetTopUpUseCase.kt  GetUserSourcesUseCase.kt  GetUserTicketsUseCase.kt  HandleResultOnSignInWithGoogleUseCase.kt  RegisterDeviceUseCase.kt  RegisterProfileUseCase.kt  SignInWithCredentialUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithCredentialUseCase.kt  TranferMoneyUseCase.kt  UpdateProfileUseCase.kt  UploadAvatarUseCase.kt  UseCase.kt  ValidateAmountCreateTicketUseCase.kt  ValidateBirthDateUseCase.kt  ValidateCitizenIdUseCase.kt  (+8 more)
app/src/main/java/com/coinhub/android/navigation/: NavGraph.kt  Navigation.kt  Routes.kt
app/src/main/java/com/coinhub/android/shortcuts/: TicketScreenShortcut.kt  TransferMoneyQrScreenShortcut.kt
app/src/main/java/com/coinhub/android/top_up_result/: TopUpResultScreen.kt
app/src/main/java/com/coinhub/android/utils/: Constants.kt  Date.kt  DeviceHelper.kt  Email.kt  Number.kt  copyToClipboard.kt
app/src/main/java/com/coinhub/coinhub/: MainActivity.kt
app/src/main/res/drawable/: baseline_sell_24.xml  coinhub.xml  coinhub_splash.xml  google_svg.xml  round_attach_money_24.xml  round_savings_24.xml
app/src/main/res/layout/: widget_placeholder.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: ticket_widget_info.xml
app/src/test/java/com/coinhub/android/: ExampleUnitTest.kt
app/src/test/java/com/coinhub/coinhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/top_up/components/: TopUpEnterAmount.kt  TopUpSelectProvider.kt  TopUpSelectSource.kt
(+295 files in other folders)
